{
  "name": "web3-miner-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modular monolith backend for Web3 Miner: game master, world registry, indexer, rental, leaderboard, and jobs.",
  "scripts": {
    "gen": "node src/modules/gameMaster/operator.js",
    "start": "node src/modules/gameMaster/operator.js",
    "api": "node src/api/server.js",
    "query": "node src/modules/gameMaster/query.js",
    "gamemaster": "node src/modules/gameMaster/gamemaster.js",
    "gamemaster:create": "node src/modules/gameMaster/gamemaster.js create",
    "gamemaster:list": "node src/modules/gameMaster/gamemaster.js list",
    "gamemaster:manifest": "node src/modules/gameMaster/gamemaster.js manifest",
    "factory": "node src/modules/gameMaster/factory/index.js",
    "factory:forever": "node src/modules/gameMaster/factory/index.js --duration 0",
    "factory:chain": "node --env-file-if-exists=.env src/modules/gameMaster/factory/index.js --chain",
    "sim:register": "node --env-file-if-exists=.env src/modules/gameMaster/sim/register-agents.js",
    "sim:play": "node --env-file-if-exists=.env src/modules/gameMaster/sim/stream.js",
    "sim:stream": "node --env-file-if-exists=.env src/modules/gameMaster/sim/stream.js",
    "sim:reset": "node --env-file-if-exists=.env src/modules/gameMaster/sim/reset-world.js",
    "registry:sync": "node src/jobs/registrySync.js",
    "digger:registry": "node src/jobs/diggerRegistry.js",
    "indexer": "node src/jobs/indexer.js",
    "db:migrate-json-to-postgres": "node src/jobs/migrateJsonToPostgres.js",
    "rental:top-up": "node src/jobs/diggerRentalTopUp.js",
    "test": "node --test",
    "scheduler": "node src/jobs/scheduler.js"
  },
  "dependencies": {
    "@gear-js/api": "^0.45.0",
    "@polkadot/api": "^16.5.6",
    "@polkadot/util": "^14.0.3",
    "@vara-eth/api": "0.5.2",
    "kzg-wasm": "1.0.0",
    "pg": "^8.21.0",
    "sails-js": "https://github.com/gear-tech/sails/releases/download/js/v1.0.0-beta.1/sails-js.tgz",
    "viem": "npm:@vara-eth/viem@2.48.11"
  }
}
